####Yara Q&A Test Config File####

#Specify where to find goodware and malware repositories to match yara rules against them.
[SAMPLES_DIR]
goodware_path = "/opt/samples/goodware/"
malware_path = "/opt/samples/"

#Specify where to find static and memory yara rules.
[YARA_DIR]
yara_static_path = "/opt/cuckoo/data/yara/binaries/"
yara_memory_path = "/opt/cuckoo/data/yara/memory/"

#Specify where to find cuckoo api, which host to connect to and the api port.
[CUCKOO_API]
api_path = "/opt/cuckoo/utils/api2.py"
api_host = "0.0.0.0"
api_port = "8091"
api_ip   = "127.0.0.1"

#Specify thresholds defining which %Accuracy means success and wich means revision is needed.
[THRESHOLD_LEVELS]
high_threshold = "70.0"
medium_threshold = "50.0"
